enum 50103 Brand
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Acqua di Parma")
    {
        Caption = 'Acqua di Parma';
    }
    value(2; Armani)
    {
        Caption = 'Armani';
    }
    value(3; Chanel)
    {
        Caption = 'Chanel';
    }
    value(4; "Clive Christian")
    {
        Caption = 'Clive Christian';
    }
    value(5; Dior)
    {
        Caption = 'Dior';
    }
    value(6; "Hugo Boss")
    {
        Caption = 'Hugo Boss';
    }
    value(7; Lalique)
    {
        Caption = 'Lalique';
    }
    value(8; "Maison Francis Kurkjidan")
    {
        Caption = 'Maison Francis Kurkjidan';
    }
    value(9; Prada)
    {
        Caption = 'Prada';
    }
    value(10; "Tom Ford")
    {
        Caption = 'Tom Ford';
    }
    value(11; Versace)
    {
        Caption = 'Versace';
    }
    value(12; Xerjoff)
    {
        Caption = 'Sospiro';
    }
}