enum 50102 Quantity
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "30 ml")
    {
        Caption = '30 ml';
    }
    value(2; "50 ml")
    {
        Caption = '50 ml';
    }
    value(3; "60 ml")
    {
        Caption = '60 ml';
    }
    value(4; "75 ml")
    {
        Caption = '75 ml';
    }
    value(5; "100 ml")
    {
        Caption = '100 ml';
    }
    value(6; "125 ml")
    {
        Caption = '125 ml';
    }
    value(7; "150 ml")
    {
        Caption = '150 ml';
    }
    value(8; "180 ml")
    {
        Caption = '180 ml';
    }
    value(9; "200 ml")
    {
        Caption = '200 ml';
    }
    value(10; "250 ml")
    {
        Caption = '250 ml';
    }
}